COIN=KMD
REWARDS_ADDRESS=YourKMDAddress
STRATUM_HIGH_DIFF_PORT=3333
STRATUM_LOW_DIFF_PORT=4444
#DAEMON_HOST=host.docker.internal
DAEMON_HOST=127.0.0.1
DAEMON_RPC_PORT=7771
DAEMON_RPC_USER=YourRPCUser
DAEMON_RPC_PASS=YourRPCPass
DAEMON_P2P_PORT=7770
USE_DAEMON_COINBASE=false
